




.elementor-20 .elementor-element.elementor-element-31c84b2{animation-duration:3s;z-index:1;}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }
@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@keyframes kenburns {
  0% {
    opacity: 0; }
  5% {
    opacity: 1; }
  100% {
    transform: scale3d(1.5, 1.5, 1.5) translate3d(-190px, -120px, 0px);
    opacity: 1; } }
@-webkit-keyframes toTopFromBottom {
  49% {
    -webkit-transform: translateY(-100%); }
  50% {
    opacity: 0;
    -webkit-transform: translateY(100%); }
  51% {
    opacity: 1; } }
@keyframes toTopFromBottom {
  49% {
    -webkit-transform: translateY(-100%); }
  50% {
    opacity: 0;
    -webkit-transform: translateY(100%); }
  51% {
    opacity: 1; } }
@keyframes heartBeat {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1); }
  14% {
    -webkit-transform: scale(1.3);
    transform: scale(1.3); }
  28% {
    -webkit-transform: scale(1);
    transform: scale(1); }
  42% {
    -webkit-transform: scale(1.3);
    transform: scale(1.3); }
  70% {
    -webkit-transform: scale(1);
    transform: scale(1); } }
@-webkit-keyframes slide_up_down {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0); }
  to {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px); } }
@keyframes slide_up_down {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0); }
  to {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px); } }
@-webkit-keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }
@keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }
@-webkit-keyframes wave {
  0% {
    -webkit-transform: rotate(1deg);
    transform: rotate(1deg); }
  to {
    -webkit-transform: rotate(-1deg);
    transform: rotate(-1deg); } }
@keyframes wave {
  0% {
    -webkit-transform: rotate(1deg);
    transform: rotate(1deg); }
  to {
    -webkit-transform: rotate(-1deg);
    transform: rotate(-1deg); } }
@-webkit-keyframes scale_up_down {
  0% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }
@keyframes scale_up_down {
  0% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }
/* ===============================================================
			[ * Footer Section ]
================================================================*/


/*---- image Style ----*/
.iteck-image-animation-rotate {
  animation: rotate-center 100s linear infinite both; }

.iteck-image-animation-wave {
  animation: wave 2s ease-in-out infinite alternate both; }

.iteck-image-animation-slide-up-down {
  -webkit-animation: slide_up_down 2s ease-in-out infinite alternate both;
  animation: slide_up_down 2s ease-in-out infinite alternate both; }

.iteck-image-animation-scale-up-down {
  -webkit-animation: scale_up_down 1.5s ease-in-out infinite alternate both;
  animation: scale_up_down 1.5s ease-in-out infinite alternate both; }
