html, body {
    background: url(../img/bodybg.jpg)10px 376px;
    background-size: cover;
}
.dropdown-item {
    display: block;
    width: 100%;
    padding: 0;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
#thumbnail-slider ul li{
    border: solid 3px #ccc;
    box-shadow: 2px 2px 10px #ccc;
}
#thumbnail-slider ul li.active{
    border: solid 3px #468e82 !important;
}
.product_client {
    background: #F0F0F0;
    padding: 80px 0;
}
.logout{
    color: #0e7207;
    border: none;
    float: right;
    margin-left: 5px;
    padding: 0px;
    text-align: center;
    background-color: transparent;
    margin-right: 0px !important;
}
.headerform{
    width: 100%;
    float: left;
}
 
  .pagename{
    font-weight: bold;
    text-align: center;
    margin-top: 114px;
}

.headclass h6{
    font-size: 18px;
    font-weight: 700;
}



.descritiopnclassforrbr{
    padding-bottom: 100px;
}

.onlyheightfirst{
    height: 195px;
    float: left;
}
.icon-box {
    padding: 40px 0 100px 0;
    text-align: center;
    color: #fff;
}
.WHYGTRAC{
    font-size: 1.2rem;
    text-align: justify;
}

.descritiopnclasssecond{
    font-weight: 600;
    font-size: 0.99rem;
    line-height: 1.35rem;
    text-align: justify;
}
.positionabsolutefirst{
    position: absolute;
    top: 266px;
    width: 88%;
    margin-left: 70px;
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 1.78rem;
    color: #000;
    text-align: justify;
}

.sec_second>div span {
    height: 170px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.subheading{
    background-color: transparent;
    width: 100%;
    height: 1250px;
    border: none;
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 1.78rem;
    color: #000;
    text-align: justify;
}
.img_scale {
    transition: all ease 0.7s;
    position: relative;
}
banner-marquee {
    -webkit-animation: marquee 60s infinite linear;
}

.sec_second>div {
    flex: 0 50%;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-left: none;
    border-bottom: none;
    font-size: 22px;
    font-weight: bold;
    transition: all ease 0.7s;
    background-color: rgba(0, 0, 0, 0.56);
}
.befit h2 {
    font-size: 3.6rem;
    font-weight: 900;
    color: #000;
    margin-top: 40px;
}

.sec_second>div:hover {
    flex: 0 50%;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-left: none;
    border-bottom: none;
    font-size: 22px;
    font-weight: bold;
    transition: all ease 0.7s;
    background-color:#fff
}

.fm{background: url(fm.jpg)no-repeat;

    background-size: cover;

    height: 500px;} 
  



.banner-marquee{  -webkit-animation: marquee 60s infinite linear;}



@-webkit-keyframes marquee {

  0% {

    background-position: 0;

  }



  100% {

    background-position: -1190px;

  }

}

.fm {
    background: url(../media/fm.jpg)no-repeat;
    background-size: cover;
    height: 500px;
    float: left;
    width: 100%;
}

.view {
    position: relative;
    cursor: default;
}

.dropdown-menu {
    top: 64%;
}
.headingname{
    width: 100%;
}
#edit{
    width: 100%;
    height: 200px;   
}
.view .full-bg-img, .view .full-bg-img video {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.view .full-bg-img {
    height: 100%;
}
section{
    float: left;
    width: 100%;
}



 
.mymenusidebar {
    height: 9%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 190px;
    left: 0;
    background-color: #468e82;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 4px;
    z-index: 9999999999999;
    border-radius: 0px 25px 25px 0px;
    
  }
  .one{
    margin-left: 100px;
    margin-top: 15px;
    width: 88%;
  }
  
  .maincover{
    margin-left: 100px;
  }
  .buttonstylesubmenu{
    margin-top: 28px;
    margin-left: 15px
  }
  .leftmenubaradmin{
    float: right;
    position: fixed;
    width: 3%;
    text-align: left;
    top: 390px;
    z-index: 9999;
    background-color: #468e82;
    border-radius: 0px 25px 25px 0px;
    color: #fff;
    font-size: 20px !important;
    padding: 4px;
  }
  .mymenusidebar a {
    padding: 8px 0px 8px 17px;
    text-decoration: none;
    font-size: 18px ;
    color: #f3f2f2;
    display: block;
    transition: 0.3s;
    position: absolute;
    top: 4px;
  }
  
  .mymenusidebar a:hover {
    color: #f1f1f1;
  }
  
  .mymenusidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 18px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .mymenusidebar {padding-top: 15px;}
    .mymenusidebar a {font-size: 18px;}
  }
ul li a{
    margin-right: 30px;
}
.logostyle {
    height: 55px;
    transition: all ease 0.5s;
    margin-right: 10%;
  }
.social-part{
    margin-right: 10.9%;
}
footer.page-footer {
    bottom: 0;
    color: #fff;
    width: 100%;
    float: left;
}
section.bg_blue.text-center.py-5 {
    position: relative;
    overflow-x: hidden;
}
.bg_blue h2 {
    font-weight: 900;
}
.white-text{
    color: #fff;
}
.bg_blue h5 {
    font-size: 1.2rem;
}
.line_1::before {
    background-image: url(../img/line1.png);
    top: -84px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 534px;
    height: 464px;
    left: 12px;
}
.line_1 h3::before {
    top: -97px;
    bottom: 0;
    position: absolute;
    content: " Segregated for every Zone";
    width: 534px;
    height: 464px;
    left: 43px;
}

.gt, .gtt {
    position: absolute;
    left: 0%;
    top: 10%;
    
}
.companyMd {
    padding-top: 10%;
}
.gtt img {
    height: 70%;
    top: 5%;
    width: 68%;
}
img {
    vertical-align: middle;
    border-style: none;
}
.gtt {
    left: auto;
    right: 15%;
}
.line_2::before {
    background-image: url(../img/line2.png);
    top: -84px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 534px;
    height: 464px;
    right: -70px;
}
.line_2 h3::before {
    top: -89px;
    bottom: 0;
    position: absolute;
    content: " Central";
    width: 534px;
    height: 464px;
    right: -113px;
}
.bg_blue {
    background-color: rgb(23, 41, 55);
}
section.bg_blue.text-center.py-5:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0px;
    width: 0;
    height: 0;
    border-top: 100px solid white;
    border-right: 1500px solid transparent;
}
.page-footer p {
    font-size: 0.823rem;
    line-height: 1.25rem;
    margin-bottom: 7px;
}
footer.page-footer .footer-copyright {
    font-size: .72rem;
}
.page-footer a{color: #fff;}
footer {
    background: url(../img/footer_bg.jpg) no-repeat;
    padding-top: 20px;
}
.mdb-color.darken-3 {
    background-color: #1c2a48!important;
}
.grey{
    background-color: #757575!important;
  }
.ico_edit p {
    font-weight: 600;
    font-size: 0.6rem;
    line-height: 0.87rem;
}
.ico_edit {
    text-align: center;
}
.ico_edit h5 {
    font-weight: 900;
    font-size: 1rem;
    margin-bottom: 0;
}
.ico_edit h6 {
    font-weight: 900;
    font-size: .7rem;
    line-height: 1.2;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0.5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
}
.timeline_circle p {
    margin-bottom: 0;
    font-weight: 600;
    line-height: 0.8rem;
    font-size: 0.7rem;
    padding: 0px 0;
}
.timeline_circle h3 {
    font-weight: 700;
    margin-bottom: 0;
    line-height: 1.5rem;
    font-size: 1.6rem;
}
.timeline_circle h6 {
    font-weight: 700;
    margin-bottom: 0;
    font-size: 0.9rem;
}
.topheader {
    background-color: #efecec;
    float: left;
    width: 100%;
  }
  .lockbuttonmain {
    float: right;
    padding: 3px 0px;
}
.headermobileno {
    float: right;
    padding: 2px 20px;
    border: solid 1px #ccc;
}
.addbutton1 {
    border: solid 1px #ccc;
    padding: 4px 20px;
    cursor: pointer;
    color: #468e82;
    font-weight: bold;
}
.addbutton {
    border: solid 1px #ccc;
    padding: 7px 15px;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
    background: linear-gradient(-90deg,#31b978,#1ab69d);
    border-radius: 5px;
    width: 109px;
}
.submenubutton {
    background-color: #fff;
    border: none;
    width: 100%;
    padding: 0px 15px;
    text-align: left;
    float: left;
}
.dropdown-item .submenubutton {
    background-color: #fff;
    border: none;
    width: 100%;
    padding: 10px 25px;
    text-align: left;
    float: left;
    border-bottom: solid 1px #e5e3e3;
}
.dropdown-item .submenubutton:last-child {
    background-color: #fff;
    border: none;
    width: 100%;
    padding: 10px 25px;
    text-align: left;
    float: left;
    border-bottom: none;
}
.dropdown-toggle::after {
    display: inline-block;
    margin-left: -0.2em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
    margin-top: -1px;
}
.navbar-brand img {
    width: 50%;
}
.navbar-expand-md .navbar-nav .nav-link {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}
form {
    display: inline-block;
    width: 98%;
}
.dropdown-toggle {
    white-space: nowrap;
}
.form-horizontal { 
    position: fixed;
    background-color: #fff;
    width: 38%;
    z-index: 99999999999;
    padding: 25px;
    border-radius: 10px;
    margin-top: 20px;
    border: solid 1px #ccc;
}
 .hedimg h1:first-child{
    position: absolute;
    top: 181px;
    width: 100%;
    text-align: center;
}


h1{
    font-size: 56px;
    font-weight: bold;
}
.firstbackgroundcolor{
    background: #607d8b;
    color: #fff;
    text-align: center;
    padding: 50px 0 70px 0;
}
.ornge {
    background: #f29c10;
    color: #fff;
    text-align: center;
}
.blue {
    background: #4598db;
    color: #fff;
    text-align: center;
}
.icon-box {
    padding: 40px 0 100px 0;
    text-align: center;
    color: #fff;
}
.red {
    background: #e84c3d;
    color: #fff;
    text-align: center;
}
.icon-box {
    padding: 40px 0 100px 0;
    text-align: center;
    color: #fff;
    line-height: 22px;
    font-size: 1rem;
}
.stripe::before {
    background-image: url(../media/tl_line.png);
    top: 80px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 44px;
    height: 4px;
    left: 70px;
}
.ico_txt h4 {
    font-weight: 700;
    margin-bottom: 10px;
}
.timeline_circle {
    width: 50px;
    height: 97px;
    border-radius: 50%;
    font-size: 1rem;
    color: #fff;
    line-height: 20px;
    text-align: center;
    background: #f29735;
    padding: 10px 10px;
    margin-top: 25px;
}
.timeline_circle:before {
    background-image: url(../media/tl_line.png);
    top: 55px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 44px;
    height: 4px;
    left: 69px;
}